abstract:  Python script to count and encode (n="") the notes on a TEI document
authors:
  - family-names: Vaughan
    given-names: Nicolas
    orcid: "https://orcid.org/0000-0002-2877-0539"
cff-version: 1.2.0
date-released: "2021-09-10"
keywords:
  - TEI
  - regex
  - Python
  - LaTeX
license: CC-BY-NC-SA-4.0
licence-url: "https://creativecommons.org/licenses/by-nc-sa/4.0/"
message: If you use this software, please cite it using these metadata.
repository-code: "https://github.com/nivaca/countteinotes"
title: countteinotes
version: 0.1
